CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""
REFRESH_TOKEN=""
SCOPES="playlist-modify-private playlist-modify-public user-top-read user-read-recently-played playlist-read-private playlist-read-collaborative"